241482,Rafia Mariam
241484,Huzaifa Basit
241486,Muhammad Ali
241488,Muhammad Hassan
241490,Hashir Faheem
241492,Syeda Ume Farwa
241494,Hassan Shahid
241498,Faisal Nadeem
241500,Mahaavia Imran
241502,Amara Fahmi
241504,Kiran Nawaz
241506,Kashamala Deen Keerio
241508,Muhammad Aamir Khan
241510,Haleema Nafees
241512,Muhammad Faisal Farooq
241514,Momina Khalid
241516,Memoona Ramzan
241518,Hasnat Haider Mir
241520,Usman Waheed
241522,Ayesha Azhar
241524,Muzammil Mumtaz
241526,Muhammad Ammar Saleem
241528,Aleeza Naveed
241530,Ijaz Ahmad Khan
241532,Hussian Ahmad
241534,Sharjeel Khan
241536,Malik Abdullah Sajid
241538,Kashaf Zahra
241540,Muhammad Yaseen
241542,Moeez Azhar Satti
241544,Zobia Rizwan
241546,Muhammad Obiad Akram Raja
241548,Mahnoor Ishtiaq
241550,Amna Naeem
241552,Muhammad Aryan Tariq
241554,Abeeha Ali
241556,Rahemeen Khan
241558,Muzammil Abbasi
241560,Noshaba Sajjad
241562,Muhammad Yar Bhalli
241564,Momin Sohail
241566,Manahil Eman
241568,Haider Ali
241570,Aizaz Alam
241572,Muhammad Moeiz Farooq
241574,Malika Iqbal
241576,Ahsen Saleem
241578,Ahmad Faez Ali
241580,Maheen Zara
241582,Adeen Shahzad
241584,Zahra Fatima
241586,Muhammad Arslan
241588,Shahmeer Shahid
241590,Muhammad Zain Tanveer
241592,Muhammad Huraira